coeff	male	female	disease			
RAover_25	0.28	0.16	ob			
RAover_30	1	1	ob			
RAob_25	0.01	0.01	ob			
RAob_30	0.13	0.195	ob			
t2d_points_7	0.01	0.01	t2d			
t2d_points_8-11	0.04	0.04	t2d			
t2d_points_12-14	0.17	0.17	t2d			
t2d_points_15-20	0.33	0.33	t2d			
t2d_points_20	0.5	0.5	t2d			
b1	-0.156412	-0.156412	hyp			
b2	-0.033881	-0.033881	hyp			
b3	-0.202933	-0.202933	hyp			
b4	-0.05933	-0.05933	hyp			
b5	-0.128468	-0.128468	hyp			
b6	-0.190731	-0.190731	hyp			
b7	-0.166121	-0.166121	hyp			
b8	0.001624	0.001624	hyp			
S	0.876925	0.876925	hyp			
I	22.949536	22.949536	hyp			
b1	0.076	0.079	cvd			
b2	0.013	0.016	cvd			
b3	0.006	0.003	cvd			
b4	-0.013	-0.015	cvd			
b5	0.508	0.773	cvd			
b6	0.462	0.339	cvd			
b7	0.49	0.59	cvd			
S	0.953	0.989	cvd			
G	6.583	6.016	cvd			
mRAover	19.3	14.9	norm			
mRAob	0.08	0.08	norm			
mRAt2d	0.1	0.07	norm			
mRAhyp	RAhyp_opt_male	RAhyp_opt_female	norm			
mRAcvd	0.08	0.03	norm			
